--cpu Cortex-M3
".\output\startup_stm32f2xx.o"
".\output\localtcpserver.o"
".\output\micoappentrance.o"
".\output\micobonjour.o"
".\output\micoconfigdelegate.o"
".\output\remotetcpclient.o"
".\output\sppprotocol.o"
".\output\uartrecv.o"
".\output\micoconfig.o"
"..\..\..\Library\mxchipWNet_cm3_sdio.a"
".\output\micoconfigmenu.o"
".\output\micoconfigserver.o"
".\output\micoentrance.o"
".\output\miconotificationcenter.o"
".\output\micontpclient.o"
".\output\micoparastorage.o"
".\output\micosystemmonitor.o"
".\output\easylink.o"
".\output\easylinksoftap.o"
".\output\wps.o"
".\output\wlan_bus.o"
".\output\wlan_platform.o"
".\output\read_wifi_firmware.o"
".\output\system_stm32f2xx.o"
".\output\misc.o"
".\output\stm32f2xx_adc.o"
".\output\stm32f2xx_can.o"
".\output\stm32f2xx_crc.o"
".\output\stm32f2xx_cryp.o"
".\output\stm32f2xx_cryp_aes.o"
".\output\stm32f2xx_cryp_des.o"
".\output\stm32f2xx_cryp_tdes.o"
".\output\stm32f2xx_dac.o"
".\output\stm32f2xx_dbgmcu.o"
".\output\stm32f2xx_dcmi.o"
".\output\stm32f2xx_dma.o"
".\output\stm32f2xx_exti.o"
".\output\stm32f2xx_flash.o"
".\output\stm32f2xx_fsmc.o"
".\output\stm32f2xx_gpio.o"
".\output\stm32f2xx_hash.o"
".\output\stm32f2xx_hash_md5.o"
".\output\stm32f2xx_hash_sha1.o"
".\output\stm32f2xx_i2c.o"
".\output\stm32f2xx_iwdg.o"
".\output\stm32f2xx_pwr.o"
".\output\stm32f2xx_rcc.o"
".\output\stm32f2xx_rng.o"
".\output\stm32f2xx_rtc.o"
".\output\stm32f2xx_sdio.o"
".\output\stm32f2xx_spi.o"
".\output\stm32f2xx_syscfg.o"
".\output\stm32f2xx_tim.o"
".\output\stm32f2xx_usart.o"
".\output\stm32f2xx_wwdg.o"
".\output\platform.o"
".\output\crt0_iar.o"
".\output\hardfault.o"
".\output\gpio_irq.o"
".\output\micodriveradc.o"
".\output\micodriverflash.o"
".\output\micodrivergpio.o"
".\output\micodriveri2c.o"
".\output\micodriverpwm.o"
".\output\micodriverrng.o"
".\output\micodriverrtc.o"
".\output\micodriverspi.o"
".\output\micodriveruart.o"
".\output\micodriverwdg.o"
".\output\rtc.o"
".\output\stm32f2xx_platform.o"
".\output\usbh_conf.o"
".\output\aesutils.o"
".\output\httputils.o"
".\output\mdnsutils.o"
".\output\ringbufferutils.o"
".\output\securityutils.o"
".\output\shautils.o"
".\output\socketutils.o"
".\output\stringutils.o"
".\output\timeutils.o"
".\output\tlvutils.o"
".\output\urlutils.o"
".\output\curve25519-donna.o"
".\output\arraylist.o"
".\output\debug.o"
".\output\json_object.o"
".\output\json_tokener.o"
".\output\json_util.o"
".\output\linkhash.o"
".\output\printbuf.o"
".\output\hkdf.o"
".\output\hmac.o"
".\output\sha1.o"
".\output\sha224-256.o"
".\output\sha384-512.o"
".\output\usha.o"
--library_type=microlib --strict --scatter ".\output\SPP.sct"
--summary_stderr --info summarysizes -o .\output\SPP.axf