
T0160 000:569 SEGGER J-Link V4.80g Log File (0005ms, 0297ms total)
T0160 000:569 DLL Compiled: Feb 13 2014 20:50:02 (0005ms, 0297ms total)
T0160 000:569 Logging started @ 2015-01-13 14:23 (0006ms, 0298ms total)
T0160 000:575 JLINK_SetWarnOutHandler(...) (0000ms, 0298ms total)
T0160 000:575 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304427288
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0288ms, 0586ms total)
T0160 000:863 JLINK_SetErrorOutHandler(...) (0001ms, 0587ms total)
T0160 000:864 JLINK_ExecCommand("ProjectFile = "\\psf\Home\Documents\work\MICO\MICO\uVProjects\Demos\SPP\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0590ms total)
T0160 000:867 JLINK_ExecCommand("Device = STM32F205ZG", ...)Device "STM32F205ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0592ms total)
T0160 000:869 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0592ms total)
T0160 000:869 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0592ms total)
T0160 000:869 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0593ms total)
T0160 000:870 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T0160 000:870 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0593ms total)
T0160 000:870 JLINK_GetCompileDateTime() (0000ms, 0593ms total)
T0160 000:870 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T0160 000:870 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0593ms total)
T0160 000:870 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0604ms total)
T0160 000:881 JLINK_SetSpeed(2000) (0002ms, 0606ms total)
T0160 000:884 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T0160 000:884 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0307ms, 0913ms total)
T0160 001:191 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0008ms, 0921ms total)
T0160 001:201 JLINK_GetFirmwareString(...) (0001ms, 0922ms total)
T0160 017:297 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0037ms, 0959ms total)
T0160 017:297  (0037ms, 0959ms total)
T0160 017:297 Closed (0038ms, 0960ms total)
